{
  "name": "freshness",
  "version": "1.0.0",
  "main": "freshness.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "i": "^0.3.7",
    "mongoose": "^6.6.5",
    "npm": "^8.19.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-rajneesh23/freshnessnodejs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/dev-rajneesh23/freshnessnodejs/issues"
  },
  "homepage": "https://github.com/dev-rajneesh23/freshnessnodejs#readme",
  "description": ""
}
